<!DOCTYPE html>
<html>
<head>
	<title>불쾌한 골짜기</title>
	<style type="text/css">
@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; padding: 0;font-family: 'NotoSerifKR'; color: white; font-size: 20px; position: relative; background: black;}
		section{height: 3000px; position: relative;}
		img {width: 500px; position: absolute;}
	.text{  width:700px; font-size: 18px; line-height: 2.5; color:black; position: absolute; font-weight: 300;}	
	</style>
</head>
<body>
	<section style="height: 800px;">
		<div>
			<a href="index.html"><img src="eye.gif"   style="width: 800px; left: 25%; top: 10%;"></a>
		</div>
		<div><p class="text" style="left: 35%; top: 60%;" ><span style="background: yellow; "> Image </span><br><span style="background: white;"> 우리가 봐왔던 이미지들로부터<br> 오는 낯설음을 느껴본다.</span> </p></div>
	</section>
	<section>
		<img src="baby.jpg" style="width: 600px; left: 30%;top: 5%; ">
		<img src="monkey.jpg" style="width: 800px; left: 24%; top: 35%; ">
		<img src="playground2.png" style="width: 800px; left: 24%; top: 65%; ">
		<img src="smile.gif" style="width: 800px; left: 24%; top: 90%; ">				
	</section>
	<section style="margin-top: 600px; margin-bottom: 400px;">
		<img src="disgusting.gif" style="width: 800px; left: 24%; ">		
		<img src="bobby.gif" style="width: 500px; left: 35%; top: 25%; ">		
		<img src="singer.gif" style="width: 800px; left: 26%; top: 60%; ">
		<img src="face.gif" style="width: 600px; left: 30%; top: 90%; ">
	</section>

</body>
</html>