<!DOCTYPE html>
<html>
<head>
	<title>uncanny</title>
	<style type="text/css">
@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		html{margin: 0;  background: black; padding: 0;   font-family: 'NotoSerifKR'; color: white; font-size: 20px;}
		body{position: relative; margin: 0; padding: 0;}
	section{height: 2800px; position: relative; overflow: hidden;}
	img{ width:600px; position: absolute; }
	div{overflow: hidden;}
	.box{color: black; background: black; opacity: 1; width: 600px; height: 400px; position: absolute;}

	.text{  width:700px; font-size: 18px; line-height: 1.9; color:black; position: absolute; font-weight: 300;}
	.leet15 {left: 15%; margin-top: 50px;}
	.leet25 {left: 25%;margin-top: 50px;}
	#monitor{position: fixed; z-index: 9999; background: black; color: white; padding: 5px; top: 0; right: 0; width: 70px;}
	#aa{ position: relative; background: url(lllogo.gif) 0% 0% /  cover; overflow: hidden;
		background-attachment: fixed;}	

	#bb{ position: relative;     margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px; height: 500px;
 background: url(dfshr.gif)  no-repeat center top;}

	#cc{ position: relative;  height: 500px;    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
   background: url(familiar.gif)  no-repeat center top;}			
	.logoo {animation: 1s gof linear 1s forwards; }	
	.ani {animation: 3s gou linear 0s infinite  alternate;}	
	.form { border: 1px solid white; padding: 10px; background: white; }

	@keyframes
		gor { from{opacity: 1; left:-20%; width: 0%;  } to{ opacity: 1; left: 600px; width: 43%;} 
		}
	@keyframes	
		gor2 { from{opacity: 1; left:-20%; width: 0%;  } to{ opacity: 1; left: 450px; width: 43%;} 
		}
	@keyframes	
		gor3 { from{opacity: 0; left:-20%; ;  } to{ opacity: 1; left: 5%; } 
		}
	@keyframes	
		gor4 { from{opacity: 0; left:-20%;  } to{ opacity: 1; left: 9%;} 
		}						
	@keyframes	
		gof {
			from{opacity: 0;   } to{ opacity: 1; } 
		}	

	@keyframes	
		gou { from{ top:100%;   } to{   top:75%; } 	
	@keyframes	
		gou2 { from{ top:5%;   } to{   top:25%; } 						



	</style>
</head>
<body>
<section id="aa">

	<div id="monitor"></div>

	<div> <img src="llogo.gif" class="logoo"  style="width: 600px;left: 30%; top: 220px; z-index: 20; opacity: 0;"></div>
	<div class="box logoo"  style=" top: 180px; overflow: hidden; width: 100%; z-index: 15; opacity: 0;"></div>

		<div><p class="text leet25" style="top: 650px; opacity: 0;" id="un1"> <span style="background: white; ">언캐니(Uncanny)<br> 기이한, 이상한, 묘한 어근이 되는 heim는 '집' 또는 '안락함','편안함'이라는 뜻을 지닌다. 여기에 un이 붙게 되면 낯설음, 불편함 등의 뜻이 된다.<br>
	친숙하면서도 어쩐지 낯설고 두려운 감정을 정의한다.</p> </div>
		<div><p class="text leet25" style="top: 850px; opacity: 0;" id="un2"> <span style="background: white; "> Uncanny에 대한 생각은 과거부터 지금까지도 의문이 제기된다. <br>어떻게 낯설고 두려운 존재 또는 그러한 분위기에 친숙함을 느낄 수 있을까? <br>왜 우리는 돈을 내면서까지 기괴함을 경험하러 가며<br> 괴로워하면서도 계속 Uncanny한 것들을 찾는것일까. </span></p> </div>

	<div><img src="uncannyvalley.png" id="un5" style="opacity: 0; left: 30%; top: 50%; z-index: 12;"></div>
	<div class="box" id="un6" style=" left: 28%; top: 50%; overflow: hidden; width: 1200px; height: 600px;  opacity: 0;"></div>	
	

	<div class="form" id="un7" style="left: 5%;position: absolute; top: 50%; width:300px; height: 100px; opacity: 0;"></div>
	<div><p class="text" id="un8" style="left: 9%; top: 50%; font-size: 30px;opacity: 0;"> 불쾌한 골짜기? </p></div>
	<div><p class="text" id="un9" style="left: 70%; top: 52%; width: 450px; line-height: 2.1; opacity: 0;"><span style="background: white; ">불쾌한 골짜기란 로봇공학 이론에서 시작됐다. <br>"인간과 흡사한" 로봇과 "인간과 거의 똑같은"<br> 로봇 사이에 존재하는 로봇의 모습과 행동에 의해<br> 느껴지는 거부감이 존재하는 영역을 <br>불쾌한 골짜기(uncanny valley)라고 한다. <br>  </span><span style="background: yellow;">인간은 인간과 어설프게 닮은 대상을 오히려 혐오한다.</span><br><span style="background: white;">불쾌한 골짜기 이론은 로봇공학을 벗어나서 <br>인간과 어설프게 닮은 대상에게서 느껴지는<br> 혐오감을 이르는 단어로 넓게 변형되었다.</span>  </p></div>
	<div ><iframe width="632" height="474" src="https://www.youtube.com/embed/SgCxCZNkQ9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:600px; left: 30%; top: 80%;"></iframe> </div>
</section>		


<section style="height: 900px;">
	<div style="background: black; height: 400px; width: 100%;"></div>
	<div ><p class="text leet25" style="font-size: 50px; width: 100%; top: 10%; " > <span id="un3"  style="background: white; opacity: 0; ">
		 당신을 Uncanny 하게 하는 것은 무엇인가? 
	 </span></p> </div>	
	<div ><p class="text leet25" style=" top: 25%;  width: 80%;" > <span id="un4"  style="background: white;  opacity: 0; ">
		Uncanny를 불러일으키는 요소에 대한 분석은 학자들마다 판이하고 집중하는 부분이 다르다. <br> 에른스트는 사람들을 불안하게 하는 것은 그 무언가, <span style="background: yellow;">불친숙한 낯설음</span>에 주목했다.<br> 프로이트는 억압된 대상의 회귀에서 느껴지는 <span style="background: yellow;">낯설지만 친숙한 감정</span>이라고 주목했다. 
	 </span></p> </div>		 
	<div ><p class="text leet25" style=" top: 40%;  width: 80%;" > <span id="un10"  style="background: white;  opacity: 0; ">
		이제부터 우리는 Uncanny Gallery에 들어설 것이다. <br>당신의 Uncanny가 어디에서부터 오는지 경험해보도록 하자.<br><span style="background: yellow;">Word</span> 우리에게 친근하게 다가왔던 단어들로부터 낯설음을 느껴본다.<br>  <span style="background: yellow;">Image</span>  우리가 봐왔던 이미지들로부터 오는 낯설음을 느껴본다.
	 </span></p> </div>			 
</section>

<section id="bb" >
<div > <p class="text leet25 form"  style="text-align: center; width: 130px;font-size: 20px; height: 50px; left: 45%; top: 40%; " > <a href="word.html">Word</a></p></div>	
</section>
<section id="cc">	
	<div > <p class="text leet25 form"  style=" text-align: center; width: 130px; font-size: 20px; height: 50px; top: 40%; left: 45%; " ><a href="image.html"> Image </a> </p></div>	
</section>


<script type="text/javascript">
		

		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;

		
if(t > 200){
			un1.style.animation = "gor 2s forwards";}else{
			un1.style.animation = "";}
if(t > 350){
			un2.style.animation = "gor 3s forwards";}else{
			un2.style.animation = "";}
if(t > 600){un5.style.animation = " gof 2s forwards";
			un6.style.animation = "gof 2s forwards";
			un7.style.animation = " gor3 2s  forwards";
			un8.style.animation = " gor4 2s  forwards";
			un9.style.animation = "1s gof 2s forwards";					}else{
			un5.style.animation = "";
			un6.style.animation = "";
			un7.style.animation = "";
			un8.style.animation = "";
			un9.style.animation = "";							}					
if(t > 2300){un4.style.animation = "0.5s gof 2s forwards";
			un3.style.animation = "gof 2s forwards";
			un10.style.animation = "2s gof 2s forwards";		}else{
			un3.style.animation = "";
			un4.style.animation = "";
			un10.style.animation = "";}
	



	


	}		
</script>

</body>
</html>