<!DOCTYPE html>
<html>
<head>
	<title>불쾌한 골짜기</title>
	<style type="text/css">
@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; padding: 0;font-family: 'NotoSerifKR'; color: white; font-size: 20px; position: relative; background: black;}
		section{height: 2000px; position: relative;}
		img {width: 500px; position: absolute;}
	.text{  width:700px; font-size: 18px; line-height: 2.5; color:black; position: absolute; font-weight: 300;}	
	</style>
</head>
<body>
	<section style="height: 800px;">
		<div>
			<a href="index.html"><img src="dfshr.gif"   style="width: 800px; left: 25%; top: 20%;"></a>
		</div>
		<div><p class="text" style="left: 35%; top: 50%;" ><span style="background: yellow; "> Word </span><br><span style="background: white;">우리에게 친근하게 다가왔던<br> 단어들로부터 낯설음을 느껴본다.</span> </p></div>
	</section>
	<section>
		<img src="milk.gif" style="width: 800px; left: 25%; ">
		<img src="flower.gif" style="width: 800px; left: 25%; top: 30%; ">
		<img src="River.gif" style="width: 800px; left: 25%; top: 60%; ">
		<img src="butterfly.gif" style="width: 800px; left: 25%; top: 90%; ">				
	</section>
	<section style="margin-top: 400px; margin-bottom: 400px;">
		<img src="flamingo.gif" style="width: 800px; left: 25%; ">		
		<img src="heart.gif" style="width: 800px; left: 25%; top: 30%; ">		
		<img src="fairytale.gif" style="width: 800px; left: 25%; top: 60%; ">
		<img src="water.gif" style="width: 800px; left: 25%; top: 90%; ">
	</section>

</body>
</html>